<!DOCTYPE html>
<html>
	<title>Hive4</title>
	<head>
		<style>
			body{
				background-color:#E6DAD1;
			}
			
			#header{
				width:100%;
				text-align: center;
				background-image: url('header bg pattern.png');
				background-repeat: repeat;
				background-size: contain;
				background-color: #846228;
				font-size:22px;			
			}
			#acc{
				margin-left: auto;
				margin-right: auto;
				background-color:#8AB49C;
				border-radius:10px;	
				padding:20px;
				font-size:20px;
			}
			table{
				font-family:calibri, sans-serif;
				color: #E6DAD1;
			}
		</style>
	</head>
	<table id=header  border="0">
		<tr>
			<td style="padding-left:20px;">USERS</td>
			<td>PRODUCTS</td>
			<td style="padding-right:60px;">ORDERS</td>
			<td colspan=2><img src="design 1.png"  style="width:80px; height:80px;"></td>
			<td style="padding-left:60px;">DASHBOARD</td>
			<td><img src="user.png" style="width:71px; height:40px;"></td>
		</tr>
	</table>
	<br><br>
	<table id=acc border="0">
		<tr>
			<th colspan=3 style="font-size:40px">ACCOUNT DETAILS</th>
		</tr>
		<tr>
			<td rowspan=3 style="text-align:center"><img src="hee.png" style="width:150px;height:150px;"></td>
			<td style="padding:20px;">Full Name</td>
			<td>Ethan Lee</td>
		</tr>
		<tr>
			<td style="padding:20px;">Email</td>
			<td>ethanlee221@outlook.com</td>
		</tr>
		<tr>
			<td style="padding:20px;">Password</td>
			<td>********</td>
		</tr>
		<tr>
			<td style="text-align:center; font-size:30px">ethanlee</td>
		</tr>
		<tr>
			<td style="text-align:center">132654</td>
		</tr>
		<tr>
			<td style="text-align:center; padding-top:10px;"><img src="edit details.png" ></td>
		</tr>
		<tr>
			<td style="text-align:center"><img src="delete account.png"></td>
		</tr>
		<tr>
			<td style="text-align:center"><img src="log out.png"></td>
		</tr>
	</table>
</html>