<!DOCTYPE html>
<html>
	<title>Hive4</title>
	<!-- Hai saya mel -->
	<head>
		<style>
			body{
				background-color:#E6DAD1;
				background-image: url('loginbg.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				background-position: bottom;
			}
			
			#header{
				width:100%;
				text-align: center;
				background-image: url('header bg pattern.png');
				background-repeat: repeat;
				background-size: contain;
				background-color: #846228;
				font-size:22px;			
			}
			#login{
				margin-left: auto;
				margin-right: auto;
				background-color:#8AB49C;
				border-radius:10px;	
				padding:50px;
				font-size:20px;
				
			
			}
			#em {
				background-color:#C7D8CF;
				color:#9D5A4D;
				padding:10px;
			}
			td{
				padding:10px;
			}
			table{
				font-family:calibri, sans-serif;
				color: #E6DAD1;
			}
		</style>
	</head>
	<table id=header  border="0">
		<tr>
			<td style="padding-left:20px;">USERS</td>
			<td>PRODUCTS</td>
			<td style="padding-right:60px;">ORDERS</td>
			<td colspan=2><img src="design 1.png"  style="width:80px; height:80px;"></td>
			<td style="padding-left:60px;">DASHBOARD</td>
			<td><img src="user.png" style="width:71px; height:40px;"></td>
		</tr>
	</table>
	<br><br>
	<form action=login.php" method="post">
		<table id=login border="0">
			<tr>
				<th colspan=2 style="font-size:40px; padding:10px;">LOGIN</th>
			</tr>
			<tr style="background-color:#C7D8CF; border-radius:10px; color:#9D5A4D;">
				<td >Email</td>
			</tr>
			<tr style="background-color:#C7D8CF; border-radius:10px;">
				<td ><input type="text" name="adEmail"></td>
			</tr>
			<tr style="background-color:#C7D8CF; border-radius:10px; color:#9D5A4D;">
				<td >Password</td>
			</tr>
			<tr style="background-color:#C7D8CF; border-radius:10px;">
				<td ><input type="text" name="adPass"></td>
			</tr>
			<tr>
				<td style="padding:10px;"><img src="login.png"></td>
			</tr>
		</table>
	</form>
</html>