<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<title>Hive4</title>
	<head>
		<style>
			body{
				background-color:#E6DAD1;
				margin: 0;
				padding: 0;
			}
			#acc{
				margin-left: auto;
				margin-right: auto;
				background-color:#8AB49C;
				border-radius:10px;	
				padding:20px;
				font-size:20px;
			}
			table{
				font-family:calibri, sans-serif;
				color: #E6DAD1;
			}
            #header{
				width:100%;
				background-image: url('header bg pattern.png');
				background-repeat: repeat;
				background-size: contain;
				background-color: #846228;
				padding-left:10px;	
				font-size:30px;	
				color:#E6DAD1;
			}
			a{
				text-align: center;
				color: #E6DAD1;
				text-decoration: none;
			}
			a:hover{
				color: #DE8E04;
			}
			.user:hover {
				opacity: 0.8;
			}

			.user:hover + p {
				display: block;
			}
		</style>
	</head>
	<table id=header  border="0">
		<tr>
			<th style="padding-left: 20px;">
				<a href="admin users list.php">
					USERS
				</a>
			</th>
			<th>
				<a href="admin product list.php">
					PRODUCTS
				</a>
			</th>
			<th>
				<a href="admin orders.php">
				ORDERS
				</a>
			</th>
			<td colspan=2><img src="design 1.png"  style="width:60px; height:60px;"></td>
			<th style="padding-left:60px;">
				<a href="admin dashboard.php">
					DASHBOARD
				</a>
			</th>
			<td>
				<a href="admin view account.php">
					<img src="user.png" style="width:71px; height:40px;" class="user">
				</a>
			</td>
		</tr>
	</table>
	<br><br>
	<table id=acc border="0">
		<tr>
			<th colspan=3 style="font-size:40px">ACCOUNT DETAILS</th>
		</tr>
		<tr>
			<td rowspan=3 style="text-align:center"><img src="hee.png" style="width:150px;height:150px;"></td>
			<td style="padding:20px;">Full Name</td>
			<td>Ethan Lee</td>
		</tr>
		<tr>
			<td style="padding:20px;">Email</td>
			<td>ethanlee221@outlook.com</td>
		</tr>
		<tr>
			<td style="padding:20px;">Password</td>
			<td>********</td>
		</tr>
		<tr>
			<td style="text-align:center; font-size:30px">ethanlee</td>
		</tr>
		<tr>
			<td style="text-align:center">132654</td>
		</tr>
		<tr>
			<td style="text-align:center; padding-top:10px;">
				<a href="admin edit details.php">
					<img src="edit details.png">
				</a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
                <a href="admin delete account.php">
				    <img src="delete account.png">
                </a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<a href="../../pages/customer/login.php">
					<img src="log out.png">
				</a>
			</td>
		</tr>
	</table>
</html>