<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<title>Hive4</title>
	<head>
		<style>
			body{
				background-color:#E6DAD1;
			}
			#acc{
				margin-left: auto;
				margin-right: auto;
				background-color:#8AB49C;
				border-radius:10px;	
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 50px;
                padding-right: 50px;
                font-size:20px;
			}
			table{
				font-family:calibri, sans-serif;
				color: #E6DAD1;
			}
            #header{
				width:100%;
				background-image: url('header bg pattern.png');
				background-repeat: repeat;
				background-size: contain;
				background-color: #846228;
				padding-left:10px;	
				font-size:30px;	
				color:#E6DAD1;
			}
			a{
				text-align: center;
				color: #E6DAD1;
				text-decoration: none;
			}
			a:hover{
				color: #DE8E04;
			}
			.user:hover {
				opacity: 0.8;
			}
			.user:hover + p {
				display: block;
			}
		</style>
	</head>
	<table id=header  border="0">
		<tr>
			<th style="padding-left: 20px;">
				<a href="admin users list.html">
					USERS
				</a>
			</th>
			<th>
				<a href="admin products.html">
					PRODUCTS
				</a>
			</th>
			<th>
				<a href="admin orders.html">
				ORDERS
				</a>
			</th>
			<td colspan=2><img src="design 1.png"  style="width:80px; height:80px;"></td>
			<th style="padding-left:60px;">
				<a href="admin dashboard.html">
					DASHBOARD
				</a>
			</th>
			<td>
				<a href="admin view account.html">
					<img src="user.png" style="width:71px; height:40px;" class="user">
				</a>
			</td>
		</tr>
	</table>
	<br><br>
	<table id=acc border="0">
		<tr>
			<th style="text-align: center; font-size:40px; padding-left: 20px; padding-right: 20px">ACCOUNT DETAILS</th>
		</tr>
        <tr>
            <td>
                <table style border="0">
                    <tr>
                        <td rowspan=3 style="text-align:center"><img src="yawnzzn big.png" style="width:150px;height:150px;"></td>
                        <td style="padding:20px;">Full Name</td>
                        <td>Daniel Choi</td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">Email</td>
                        <td>danielchoi139@outlook.com</td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">Address 1</td>
                        <td>Menara TM</td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-size:30px">yawnzzn</td>
                        <td style="padding:20px;">Address 2</td>
                        <td>Jalan Pantai Baharu</td>
                    </tr>
                    <tr>
                        <td rowspan="5" style="text-align:center; vertical-align: top;">123456</td>
                        <td style="padding:20px;">Postcode</td>
                        <td>50672</td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">City</td>
                        <td>W.P. Kuala Lumpur</td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">State</td>
                        <td>W.P. Kuala Lumpur</td>
                    </tr>
                    <tr>
                        <td style="padding:20px;">Phone Number</td>
                        <td>012-3456789</td>
                    </tr>
                </table>        
            </td>
        </tr>
	</table>
</html>