<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<title>Hive4</title>
	<head>
		<style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: #E6DAD1;
                
            }
            #one{
                width: 800px;
                font: 24px;
            }
            #bar{
                width: 100%;
                background-color: #C7D8CF;
                border-radius: 30px;
                color: #8AB49C;
                padding-left: 10px;
                padding-right: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            #three{
                width: 100%;
                padding: 10px;
                background-color:#8AB49C;
                border-radius: 40px;
                color: #E6DAD1;
            }
            #orderid{
                width: 100%;
                color:#E6DAD1;
                font-size: 24px;
            }
            #four{
                width: 100%;
                margin-left: 0px;
                color: #E6DAD1;
            }
            #five{
                margin-left: auto;
                margin-right: auto;
            }
            #img{
                width: 100px;
            }
            #name{
                width: 400px;
            }
            .searchbar{
                height: 20px;
                
            }  
            input[type="text"] {
                width: 100%;
                height: 40px;
                padding: 5px;
                border: 1px solid #C7D8CF;
                background-color: #C7D8CF;
                border-radius: 50px;
                box-sizing: border-box;
                margin-bottom: 5px;
                padding-left: 10px;
            } 
            .sIcon{
                background-color: #C7D8CF;
                border: 1px solid #C7D8CF;
                text-align: right;
            }
            .sIcon:hover {
                opacity: 0.8;
            }
            #list{
                border-spacing: 10px;
                padding-left: 50px;
                background-color:#8AB49C;
                width: 800px;   
                color: #E6DAD1;
                font-size: 20px;
                text-align: left; 
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
			#header{
				width:100%;
				background-image: url('header bg pattern.png');
				background-repeat: repeat;
				background-size: contain;
				background-color: #846228;
				padding-left:10px;	
				font-size:30px;	
				color:#E6DAD1;
			}
			a{
				text-align: center;
				color: #E6DAD1;
				text-decoration: none;
			}
			a:hover{
				color: #DE8E04;
			}
            #button{
				text-align: center;
                background-color: #8AB49C;
                border: 1px solid #8AB49C;
				color: #E6DAD1;
                font-size: 28px;
				text-decoration: none;
            }
            button{
				text-align: center;
                background-color: #8AB49C;
                border: 1px solid #8AB49C;
				color: #E6DAD1;
                font-size: 24px;
				text-decoration: none;
			}
			button:hover{
				color: #5e7b6a;
			}
			.user:hover {
				opacity: 0.8;
			}

			.user:hover + p {
				display: block;
			}
		</style>
	</head>
	<table id=header  border="0">
		<tr>
			<th style="padding-left: 20px;">
				<a href="admin users list.html">
					USERS
				</a>
			</th>
			<th>
				<a href="admin products.html">
					PRODUCTS
				</a>
			</th>
			<th>
				<a href="admin orders.html">
				ORDERS
				</a>
			</th>
			<td colspan=2><img src="design 1.png"  style="width:80px; height:80px;"></td>
			<th style="padding-left:60px;">
				<a href="admin dashboard.html">
					DASHBOARD
				</a>
			</th>
			<td>
				<a href="admin view account.html">
					<img src="user.png" style="width:71px; height:40px;" class="user">
				</a>
			</td>
		</tr>
	</table>
	<br><br>
	<h1 style="text-align: center; color: #8AB49C;">SEARCH ORDER</h1>
    <table id="one" style=" border-spacing: 5px;" border="0">
        <tr>
            <td>
                <table id="bar" border="0">
                    <form action="search.php" method="get">
                        <tr>
                            <td style="text-align: center;">
                                    <input type="text" name="query" placeholder="Insert product name" class="searchbar">
                            </td>
                            <td style="text-align: right;">
                                <button type="submit" class="sIcon"><img src="search.png" style="width: 22px; height: 22px;"></button>
                            </td>
                        </tr>
                    </form>
                </table>
            </td>
            <td style="width: 183px;">
                <a href="admin order invoice.html">
                    <img src="invoice.png">
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="three" border="0">
                    <tr>
                        <td colspan="2">
                            <table id="orderid" border="0">
                                <tr>
                                    <td style="width: 150px; padding-left: 10px;">
                                        Order ID:
                                    </td>
                                    <td>1026</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table id="four" border="0">
                                <tr>
                                    <td id="img" rowspan="2"><img src="gummy.png"></td>
                                    <td id="name">Gummy Bears Beeswax Wraps</td>
                                    <td rowspan="2">x1</td>
                                    <td rowspan="2">RM30.00</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: text-top;">Size:L</td>
                                </tr>
                            </table>
                        </td>
                        <td rowspan="2">
                            <b>UNPAID</b>
                            <br>Total Payment
                            <br>RM55.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table id="four" border="0">
                                <tr>
                                    <td id="img" rowspan="2"><img src="dried.png"></td>
                                    <td id="name">Dried Caesalpinia Flower Beeswax Wraps</td>
                                    <td rowspan="2">x1</td>
                                    <td rowspan="2">RM20.00</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: text-top;">Size:M</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table id="five" border="0">
                                <tr>
                                    <td style="padding-bottom: 4px;">
                                        <a id="button" href="admin order details.html">
                                            <b>VIEW</b>
                                        </a>                                        
                                    </td>
                                    <td>
                                        <span id="orderId"></span>
                                        <button onclick="deleteOrder(orderId)">
                                            <b>
                                                DELETE
                                            </b>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="three" border="0">
                    <tr>
                        <td colspan="2">
                            <table id="orderid" border="0">
                                <tr>
                                    <td style="width: 150px; padding-left: 10px;">
                                        Order ID:
                                    </td>
                                    <td>1026</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table id="four" border="0">
                                <tr>
                                    <td id="img" rowspan="2"><img src="dried.png"></td>
                                    <td id="name">Dried Caesalpinia Flower Beeswax Wraps</td>
                                    <td rowspan="2">x1</td>
                                    <td rowspan="2">RM20.00</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: text-top;">Size:M</td>
                                </tr>
                            </table>
                        </td>
                        <td rowspan="2">
                            <b>UNPAID</b>
                            <br>Total Payment
                            <br>RM55.00
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table id="four" border="0">
                                <tr>
                                    <td id="img" rowspan="2"><img src="gummy.png"></td>
                                    <td id="name">Gummy Bears Beeswax Wraps</td>
                                    <td rowspan="2">x1</td>
                                    <td rowspan="2">RM30.00</td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: text-top;">Size:L</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table id="five" border="0">
                                <tr>
                                    <td style="padding-bottom: 4px;">
                                        <a id="button" href="admin order details.html">
                                            <b>VIEW</b>
                                        </a>                                        
                                    </td>
                                    <td>
                                        <span id="orderId"></span>
                                        <button onclick="deleteOrder(orderId)">
                                            <b>
                                                DELETE
                                            </b>
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <javascript>
        <!-- function deleteOrder(orderId) {
            // Here you can perform the logic to delete the order with the given orderId
            console.log('Deleting order with ID:', orderId);
            // Add your delete logic here, such as making an API call or updating the database
        } -->
    </javascript>
    
</html>